<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
                android:padding="@dimen/tab_margin_left">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/celula1"
            android:layout_width="@dimen/img_size"
            android:layout_height="@dimen/img_size"
            android:background="@drawable/square"
            android:maxHeight="@dimen/img_size"
            android:maxWidth="@dimen/img_size"
            android:src="@drawable/empty"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/celula2"
            android:layout_width="@dimen/img_size"
            android:layout_height="@dimen/img_size"
            android:background="@drawable/square"
            android:maxHeight="@dimen/img_size"
            android:maxWidth="@dimen/img_size"
            android:src="@drawable/empty"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/celula3"
            android:layout_width="@dimen/img_size"
            android:layout_height="@dimen/img_size"
            android:background="@drawable/square"
            android:maxHeight="@dimen/img_size"
            android:maxWidth="@dimen/img_size"
            android:src="@drawable/empty"
            tools:ignore="ContentDescription"/>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/celula4"
            android:layout_width="@dimen/img_size"
            android:layout_height="@dimen/img_size"
            android:background="@drawable/square"
            android:maxHeight="@dimen/img_size"
            android:maxWidth="@dimen/img_size"
            android:src="@drawable/empty"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/celula5"
            android:layout_width="@dimen/img_size"
            android:layout_height="@dimen/img_size"
            android:background="@drawable/square"
            android:maxHeight="@dimen/img_size"
            android:maxWidth="@dimen/img_size"
            android:src="@drawable/empty"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/celula6"
            android:layout_width="@dimen/img_size"
            android:layout_height="@dimen/img_size"
            android:background="@drawable/square"
            android:maxHeight="@dimen/img_size"
            android:maxWidth="@dimen/img_size"
            android:src="@drawable/empty"
            tools:ignore="ContentDescription"/>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/celula7"
            android:layout_width="@dimen/img_size"
            android:layout_height="@dimen/img_size"
            android:background="@drawable/square"
            android:maxHeight="@dimen/img_size"
            android:maxWidth="@dimen/img_size"
            android:src="@drawable/empty"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/celula8"
            android:layout_width="@dimen/img_size"
            android:layout_height="@dimen/img_size"
            android:background="@drawable/square"
            android:maxHeight="@dimen/img_size"
            android:maxWidth="@dimen/img_size"
            android:src="@drawable/empty"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/celula9"
            android:layout_width="@dimen/img_size"
            android:layout_height="@dimen/img_size"
            android:background="@drawable/square"
            android:maxHeight="@dimen/img_size"
            android:maxWidth="@dimen/img_size"
            android:src="@drawable/empty"
            tools:ignore="ContentDescription"/>
    </TableRow>

    <TextView
        android:id="@+id/statusText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/status_start"/>

</TableLayout>
